APP_NAME="Grid"
APP_VERSION="0.1.0"
APP_ENV="local"
APP_URL='grid'

APP_DEBUG=true
DEBUG_LEVEL=4
DEBUG_COLORS=true

BACKUP_ENABLED=true

WORKER_MODE=single

LISTEN_DOMAIN=
LISTEN_PORT=3050

STATUS_BG="#222277"
